{
  "name": "@loadsmart/data-visualization-core",
  "workspaces": [
    "example/",
    "lib/"
  ],
  "private": true,
  "version": "2021.5.13-2",
  "description": "A library of data visualization React components to help in dashboard building and more!",
  "author": "lipe-dev",
  "license": "MIT",
  "repository": "https://github.com/loadsmart/data-visualization-components",
  "homepage": "https://loadsmart-data-insights-ui.netlify.app/",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.tsx",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "yarn workspaces foreach run build",
    "publish": "yarn workspace @loadsmart/data-visualization run release",
    "commit": "cz",
    "start": "yarn workspaces foreach -pvi run start",
    "test:eslint": "yarn eslint --fix {example,lib}/src/**/*.{js,jsx,ts,tsx}",
    "test:stylelint": "yarn stylelint --fix lib/ example/",
    "text:unit": "yarn workspace @loadsmart/data-visualization run test:unit",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "devDependencies": {
    "@loadsmart/stylelint-config": "^0.0.3",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.1",
    "@types/jest": "^26.0.22",
    "@types/lodash.get": "^4.4.6",
    "@types/node": "^12.12.38",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.7",
    "@types/recharts": "^1.8.19",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "babel-eslint": "^10.0.3",
    "commitizen": "^4.2.3",
    "cross-env": "^7.0.2",
    "csstype": "^3.0.7",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.2.0",
    "husky": "^6.0.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "lodash.get": "^4.4.2",
    "microbundle-crl": "^0.13.10",
    "npm-run-all": "^4.1.5",
    "pinst": "^2.1.6",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "recharts": "^2.0.9",
    "styled-components": "^5.2.1",
    "stylelint": "^13.13.1",
    "typescript": "^3.7.5"
  },
  "files": [
    "dist"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
